<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element selector */
      body {
        background-color: #333;
      }

      /* Class selector */
      .primary-heading {
        color: green;
      }

      /* Id selector */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectros */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis aut
        illum labore facere atque magnam vel suscipit, repellendus quas
        exercitationem?
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        facere, laudantium et ipsam modi tenetur dolores incidunt aspernatur
        iste aliquam.
      </p>
    </div>
  </body>
</html>
